#서비스 Listening 포트
server.port=8081
server.servlet.context-path=/

# Oracledb 접속 설정
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

#mapper xml의 경로를 설정
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.vs.springboot.model
mybatis.config-location=classpath:/mybatis-config.xml

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

# Check Log
logging.level.com.example=trace